EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Laser Control Board"
Date "2021-12-28"
Rev "2"
Comp "Brian Pepin"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR020
U 1 1 5FD5091D
P 5350 4150
F 0 "#PWR020" H 5350 3900 50  0001 C CNN
F 1 "GND" H 5355 3977 50  0000 C CNN
F 2 "" H 5350 4150 50  0001 C CNN
F 3 "" H 5350 4150 50  0001 C CNN
	1    5350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4050 5350 4150
Wire Wire Line
	5350 1050 5350 850 
Wire Wire Line
	5450 1050 5450 850 
Wire Wire Line
	5450 850  5350 850 
Connection ~ 5350 850 
$Comp
L Device:C C11
U 1 1 5FD51B01
P 5150 850
F 0 "C11" V 5402 850 50  0000 C CNN
F 1 ".1uF" V 5311 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5188 700 50  0001 C CNN
F 3 "~" H 5150 850 50  0001 C CNN
	1    5150 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FD538D4
P 5000 950
F 0 "#PWR016" H 5000 700 50  0001 C CNN
F 1 "GND" H 5000 800 50  0000 C CNN
F 2 "" H 5000 950 50  0001 C CNN
F 3 "" H 5000 950 50  0001 C CNN
	1    5000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 850  5350 850 
Wire Wire Line
	5350 850  5350 750 
Wire Wire Line
	5000 850  5000 950 
$Comp
L Device:C C9
U 1 1 5FD54691
P 4800 850
F 0 "C9" V 5052 850 50  0000 C CNN
F 1 ".1uF" V 4961 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4838 700 50  0001 C CNN
F 3 "~" H 4800 850 50  0001 C CNN
	1    4800 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 850  5000 850 
Connection ~ 5000 850 
Wire Wire Line
	4650 1350 4750 1350
$Comp
L Device:R R3
U 1 1 5FD54F1E
P 4150 3850
F 0 "R3" V 3943 3850 50  0000 C CNN
F 1 "10k" V 4034 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 3850 50  0001 C CNN
F 3 "~" H 4150 3850 50  0001 C CNN
	1    4150 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3850 4450 3850
Wire Wire Line
	4450 3850 4450 3750
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5FD56DFB
P 4050 2450
F 0 "Y1" V 3900 2500 50  0000 L CNN
F 1 "ABM8AIG-20.000MHZ-4-T" V 3650 2100 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 4050 2450 50  0001 C CNN
F 3 "~" H 4050 2450 50  0001 C CNN
F 4 "ABM8AIG-20.000MHZ-4-T" H 4050 2450 50  0001 C CNN "Product Number"
	1    4050 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 2450 3650 2450
$Comp
L power:GND #PWR012
U 1 1 5FD59803
P 3650 2550
F 0 "#PWR012" H 3650 2300 50  0001 C CNN
F 1 "GND" H 3655 2377 50  0000 C CNN
F 2 "" H 3650 2550 50  0001 C CNN
F 3 "" H 3650 2550 50  0001 C CNN
	1    3650 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FD59C12
P 4450 3000
F 0 "#PWR013" H 4450 2750 50  0001 C CNN
F 1 "GND" H 4455 2827 50  0000 C CNN
F 2 "" H 4450 3000 50  0001 C CNN
F 3 "" H 4450 3000 50  0001 C CNN
	1    4450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FD5C446
P 4250 2900
F 0 "C8" V 4400 2800 50  0000 C CNN
F 1 "18pF" V 4300 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4288 2750 50  0001 C CNN
F 3 "~" H 4250 2900 50  0001 C CNN
F 4 "C0805C180J5HACTU" H 4250 2900 50  0001 C CNN "Product Number"
	1    4250 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 2450 3650 2550
$Comp
L Device:C C7
U 1 1 5FD6B7DD
P 3850 2200
F 0 "C7" V 4000 2100 50  0000 C CNN
F 1 "18pF" V 3900 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 2050 50  0001 C CNN
F 3 "~" H 3850 2200 50  0001 C CNN
F 4 "C0805C180J5HACTU" H 3850 2200 50  0001 C CNN "Product Number"
	1    3850 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 2300 4050 2200
Wire Wire Line
	4050 2200 4000 2200
Wire Wire Line
	3700 2200 3650 2200
Wire Wire Line
	3650 2200 3650 2450
Connection ~ 3650 2450
Wire Wire Line
	4450 2450 4450 2900
Wire Wire Line
	4250 2450 4450 2450
Wire Wire Line
	4400 2900 4450 2900
Connection ~ 4450 2900
Wire Wire Line
	4450 2900 4450 3000
Wire Wire Line
	4100 2900 4050 2900
Wire Wire Line
	4050 2900 4050 2600
Wire Wire Line
	4050 2200 4450 2200
Connection ~ 4050 2200
Wire Wire Line
	4050 2900 3650 2900
Connection ~ 4050 2900
Text GLabel 4450 2200 2    50   Input ~ 0
XTAL1
Text GLabel 3650 2900 0    50   Input ~ 0
XTAL2
Text GLabel 5950 1950 2    50   Input ~ 0
XTAL1
Text GLabel 5950 2050 2    50   Input ~ 0
XTAL2
Text GLabel 3850 3850 0    50   Input ~ 0
RESET
Wire Wire Line
	3850 3850 4000 3850
Text GLabel 5950 2850 2    50   Input ~ 0
RESET
Text GLabel 5950 1650 2    50   Input ~ 0
MOSI
Text GLabel 5950 1750 2    50   Input ~ 0
MISO
Text GLabel 5950 1850 2    50   Input ~ 0
SCK
Text GLabel 5950 3050 2    50   Input ~ 0
RXD
Text GLabel 5950 3150 2    50   Input ~ 0
TXD
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5FD880A9
P 8250 2650
F 0 "SW1" H 8250 3017 50  0000 C CNN
F 1 "EN11-HSM1AF20" H 8250 2926 50  0000 C CNN
F 2 "Components:EN11-HSM" H 8100 2810 50  0001 C CNN
F 3 "~" H 8250 2910 50  0001 C CNN
F 4 "EN11-HSM1AF20" H 8250 2650 50  0001 C CNN "Product Number"
	1    8250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2650 7850 2650
Wire Wire Line
	7850 2650 7850 2950
Wire Wire Line
	7850 2950 8600 2950
Wire Wire Line
	8600 2950 8600 2750
Wire Wire Line
	8600 2750 8550 2750
$Comp
L power:GND #PWR025
U 1 1 5FD8CB1E
P 8600 3000
F 0 "#PWR025" H 8600 2750 50  0001 C CNN
F 1 "GND" H 8605 2827 50  0000 C CNN
F 2 "" H 8600 3000 50  0001 C CNN
F 3 "" H 8600 3000 50  0001 C CNN
	1    8600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3000 8600 2950
Connection ~ 8600 2950
Wire Wire Line
	7950 2750 7750 2750
Wire Wire Line
	7950 2550 7750 2550
Wire Wire Line
	8550 2550 8700 2550
Text GLabel 7750 2550 0    50   Input ~ 0
ENC_A_SW
Text GLabel 7750 2750 0    50   Input ~ 0
ENC_B_SW
Text GLabel 8700 2550 2    50   Input ~ 0
ENC_SEL_SW
$Comp
L Switch:SW_SPDT_MSM SW3
U 1 1 5F57C785
P 10100 2750
F 0 "SW3" H 10000 2900 50  0000 C CNN
F 1 "TRD11G10WL" H 10300 2500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10100 2750 50  0001 C CNN
F 3 "~" H 10100 2750 50  0001 C CNN
F 4 "TRD11G10WL" H 10100 2750 50  0001 C CNN "Product Number"
	1    10100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F58F37C
P 2700 2300
F 0 "#PWR08" H 2700 2050 50  0001 C CNN
F 1 "GND" H 2705 2127 50  0000 C CNN
F 2 "" H 2700 2300 50  0001 C CNN
F 3 "" H 2700 2300 50  0001 C CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1450 2800 1600
Wire Wire Line
	900  1450 900  1600
Wire Wire Line
	900  1600 1300 1600
Wire Wire Line
	1300 1450 1300 1600
Connection ~ 1300 1600
Wire Wire Line
	1300 1600 1400 1600
Wire Wire Line
	1400 1450 1400 1600
Connection ~ 1400 1600
Wire Wire Line
	1400 1600 1800 1600
Wire Wire Line
	1800 1450 1800 1600
Connection ~ 1800 1600
Wire Wire Line
	1800 1600 1900 1600
Wire Wire Line
	1900 1450 1900 1600
Connection ~ 1900 1600
Wire Wire Line
	1900 1600 2000 1600
Wire Wire Line
	2000 1450 2000 1600
Connection ~ 2000 1600
Wire Wire Line
	2000 1600 2100 1600
Wire Wire Line
	2100 1450 2100 1600
Connection ~ 2100 1600
Wire Wire Line
	1000 1450 1000 1700
Wire Wire Line
	3100 1700 3100 750 
$Comp
L power:+3V0 #PWR019
U 1 1 5F5A67D1
P 5350 750
F 0 "#PWR019" H 5350 600 50  0001 C CNN
F 1 "+3V0" H 5365 923 50  0000 C CNN
F 2 "" H 5350 750 50  0001 C CNN
F 3 "" H 5350 750 50  0001 C CNN
	1    5350 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR014
U 1 1 5F5A71DF
P 4450 3750
F 0 "#PWR014" H 4450 3600 50  0001 C CNN
F 1 "+3V0" H 4465 3923 50  0000 C CNN
F 2 "" H 4450 3750 50  0001 C CNN
F 3 "" H 4450 3750 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR09
U 1 1 5F5A7E1B
P 3100 750
F 0 "#PWR09" H 3100 600 50  0001 C CNN
F 1 "+3V0" H 3115 923 50  0000 C CNN
F 2 "" H 3100 750 50  0001 C CNN
F 3 "" H 3100 750 50  0001 C CNN
	1    3100 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F5AA997
P 2900 2100
F 0 "C5" V 2950 2000 50  0000 C CNN
F 1 ".1uF" V 2750 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2938 1950 50  0001 C CNN
F 3 "~" H 2900 2100 50  0001 C CNN
	1    2900 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2100 3100 2100
Wire Wire Line
	3100 2100 3100 1700
Connection ~ 3100 1700
Wire Wire Line
	2700 2100 2750 2100
Wire Wire Line
	2700 2300 2700 2100
Connection ~ 2700 2100
Wire Wire Line
	2500 1450 2500 2000
Wire Wire Line
	2400 1450 2400 2100
Wire Wire Line
	1600 1450 1600 1900
Wire Wire Line
	1500 1450 1500 1900
Wire Wire Line
	1200 1450 1200 1900
Text GLabel 2500 2100 3    50   Input ~ 0
DISP_CS
Text GLabel 2400 2100 3    50   Input ~ 0
DISP_RES
Text GLabel 1600 1900 3    50   Input ~ 0
MOSI
Text GLabel 1500 1900 3    50   Input ~ 0
SCK
Text GLabel 1200 1900 3    50   Input ~ 0
DISP_DC
Text GLabel 5950 2450 2    50   Input ~ 0
DISP_CS
Text GLabel 5950 2550 2    50   Input ~ 0
DISP_DC
Wire Wire Line
	10400 1500 10450 1500
Wire Wire Line
	10450 1500 10450 1600
Text GLabel 5950 2250 2    50   Input ~ 0
CS_LASER
$Comp
L Device:R R8
U 1 1 5F5DB2BD
P 9750 1300
F 0 "R8" V 9650 1250 50  0000 C CNN
F 1 "175" V 9650 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9680 1300 50  0001 C CNN
F 3 "~" H 9750 1300 50  0001 C CNN
	1    9750 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F5DBBF3
P 9750 1500
F 0 "R9" V 9650 1450 50  0000 C CNN
F 1 "175" V 9650 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9680 1500 50  0001 C CNN
F 3 "~" H 9750 1500 50  0001 C CNN
	1    9750 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5F5DC028
P 9750 1700
F 0 "R10" V 9650 1650 50  0000 C CNN
F 1 "600" V 9650 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9680 1700 50  0001 C CNN
F 3 "~" H 9750 1700 50  0001 C CNN
	1    9750 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 1300 9900 1300
Wire Wire Line
	9900 1500 10000 1500
Wire Wire Line
	10000 1700 9900 1700
Wire Wire Line
	9600 1300 9500 1300
Wire Wire Line
	9500 1500 9600 1500
Wire Wire Line
	9600 1700 9500 1700
Text GLabel 5950 3350 2    50   Input ~ 0
LED_R
Text GLabel 5950 3550 2    50   Input ~ 0
LED_G
Text GLabel 5950 3650 2    50   Input ~ 0
LED_B
$Comp
L Switch:SW_SPST SW2
U 1 1 5F5D34B8
P 8600 1450
F 0 "SW2" H 8600 1685 50  0000 C CNN
F 1 "KO128B2007" H 8600 1594 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8600 1450 50  0001 C CNN
F 3 "~" H 8600 1450 50  0001 C CNN
F 4 "KO128B2007" H 8600 1450 50  0001 C CNN "Product Number"
	1    8600 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F5D42C4
P 8850 1550
F 0 "#PWR026" H 8850 1300 50  0001 C CNN
F 1 "GND" H 8855 1377 50  0000 C CNN
F 2 "" H 8850 1550 50  0001 C CNN
F 3 "" H 8850 1550 50  0001 C CNN
	1    8850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1450 8850 1450
Wire Wire Line
	8850 1450 8850 1550
Wire Wire Line
	8400 1450 8300 1450
Text GLabel 8300 1450 0    50   Input ~ 0
INTERLOCK_SW
Text GLabel 2450 3750 2    50   Input ~ 0
INTERLOCK_EN
$Comp
L pepin_con:AVR_ISP_10_SERIAL ISP1
U 1 1 5F5D947E
P 10100 4200
F 0 "ISP1" H 10125 4567 42  0000 C CNN
F 1 "AVR_ISP_10_SERIAL" H 10250 3850 50  0001 C CNN
F 2 "pepin-footprints:TC2050-IDC" H 10350 4200 50  0001 C CNN
F 3 "" H 10350 4200 50  0001 C CNN
	1    10100 4200
	1    0    0    -1  
$EndComp
Text GLabel 9650 4000 0    50   Input ~ 0
MOSI
Text GLabel 9650 4400 0    50   Input ~ 0
MISO
Text GLabel 9650 4200 0    50   Input ~ 0
RESET
Text GLabel 9650 4300 0    50   Input ~ 0
SCK
Text GLabel 10600 4100 2    50   Input ~ 0
RXD
Text GLabel 10600 4200 2    50   Input ~ 0
TXD
$Comp
L power:+3V0 #PWR030
U 1 1 5F5DB61D
P 10650 3900
F 0 "#PWR030" H 10650 3750 50  0001 C CNN
F 1 "+3V0" H 10665 4073 50  0000 C CNN
F 2 "" H 10650 3900 50  0001 C CNN
F 3 "" H 10650 3900 50  0001 C CNN
	1    10650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F5DBBA2
P 10650 4500
F 0 "#PWR031" H 10650 4250 50  0001 C CNN
F 1 "GND" H 10655 4327 50  0000 C CNN
F 2 "" H 10650 4500 50  0001 C CNN
F 3 "" H 10650 4500 50  0001 C CNN
	1    10650 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F5DC26E
P 9250 4150
F 0 "#PWR027" H 9250 3900 50  0001 C CNN
F 1 "GND" H 9255 3977 50  0000 C CNN
F 2 "" H 9250 4150 50  0001 C CNN
F 3 "" H 9250 4150 50  0001 C CNN
	1    9250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4150 9250 4100
Wire Wire Line
	9250 4100 9650 4100
Wire Wire Line
	10600 4000 10650 4000
Wire Wire Line
	10650 4000 10650 3900
Text GLabel 10400 5750 2    50   Input ~ 0
TEC_ENABLE
Text GLabel 10400 5550 2    50   Input ~ 0
RST_LASER
Text GLabel 9900 5550 0    50   Input ~ 0
CS_LASER
Text GLabel 9500 1700 0    50   Input ~ 0
LED_R
Text GLabel 9500 1500 0    50   Input ~ 0
LED_G
Text GLabel 9500 1300 0    50   Input ~ 0
LED_B
Text GLabel 9900 5750 0    50   Input ~ 0
CS_TEC_READ
Text GLabel 9900 5950 0    50   Input ~ 0
INTERLOCK_EN
Text GLabel 10400 5850 2    50   Input ~ 0
INTERLOCK_SW
$Comp
L power:GND #PWR033
U 1 1 5F5F9ECB
P 10500 6000
F 0 "#PWR033" H 10500 5750 50  0001 C CNN
F 1 "GND" H 10505 5827 50  0000 C CNN
F 2 "" H 10500 6000 50  0001 C CNN
F 3 "" H 10500 6000 50  0001 C CNN
	1    10500 6000
	1    0    0    -1  
$EndComp
Text GLabel 5950 2350 2    50   Input ~ 0
RST_LASER
Text GLabel 10400 5650 2    50   Input ~ 0
CS_TEC_SET
Text GLabel 5950 1350 2    50   Input ~ 0
CS_TEC_READ
Text GLabel 5950 1450 2    50   Input ~ 0
CS_TEC_SET
Text GLabel 10400 5450 2    50   Input ~ 0
SCK
Text GLabel 10400 5350 2    50   Input ~ 0
MOSI
Text GLabel 9900 5450 0    50   Input ~ 0
MISO
$Comp
L power:+3V0 #PWR028
U 1 1 5F605714
P 9800 5250
F 0 "#PWR028" H 9800 5100 50  0001 C CNN
F 1 "+3V0" H 9815 5423 50  0000 C CNN
F 2 "" H 9800 5250 50  0001 C CNN
F 3 "" H 9800 5250 50  0001 C CNN
	1    9800 5250
	1    0    0    -1  
$EndComp
Text GLabel 9900 5850 0    50   Input ~ 0
CS_CHARGE
$Comp
L power:GND #PWR029
U 1 1 5F641E46
P 9850 2800
F 0 "#PWR029" H 9850 2550 50  0001 C CNN
F 1 "GND" H 9855 2627 50  0000 C CNN
F 2 "" H 9850 2800 50  0001 C CNN
F 3 "" H 9850 2800 50  0001 C CNN
	1    9850 2800
	1    0    0    -1  
$EndComp
Text GLabel 2450 3850 2    50   Input ~ 0
CS_CHARGE
Wire Wire Line
	9850 2750 9850 2800
Wire Wire Line
	1000 1700 1900 1700
Wire Wire Line
	2700 1600 2700 2100
Wire Wire Line
	2700 1600 2800 1600
Wire Wire Line
	2700 1450 2700 1600
Connection ~ 2700 1600
Connection ~ 2200 1600
Wire Wire Line
	2200 1450 2200 1600
Wire Wire Line
	2100 1600 2200 1600
Wire Wire Line
	2200 1600 2700 1600
NoConn ~ 5950 1550
Text GLabel 9900 5650 0    50   Input ~ 0
TMP_LASER
$Comp
L Connector_Generic:Conn_02x07_Odd_Even MCU1
U 1 1 61A6F2C3
P 10100 5650
F 0 "MCU1" H 10150 6100 50  0000 C CNN
F 1 "2-1761603-5" H 9900 5250 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 10100 5650 50  0001 C CNN
F 3 "~" H 10100 5650 50  0001 C CNN
F 4 "2-1761603-5" H 10100 5650 50  0001 C CNN "Product Number"
	1    10100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5350 9800 5350
Wire Wire Line
	10400 5950 10500 5950
Wire Wire Line
	10500 5950 10500 6000
$Comp
L Device:C C14
U 1 1 61AFA0B8
P 7250 1100
F 0 "C14" V 7200 1200 50  0000 C CNN
F 1 "22uF" V 7300 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7288 950 50  0001 C CNN
F 3 "~" H 7250 1100 50  0001 C CNN
F 4 "CL31A226KAHNNNE" H 7250 1100 50  0001 C CNN "Product Number"
	1    7250 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61B00A82
P 7000 1100
F 0 "C13" V 6950 1200 50  0000 C CNN
F 1 "22uF" V 7050 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7038 950 50  0001 C CNN
F 3 "~" H 7000 1100 50  0001 C CNN
F 4 "CL31A226KAHNNNE" H 7000 1100 50  0001 C CNN "Product Number"
	1    7000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61B026B3
P 7250 1550
F 0 "#PWR023" H 7250 1300 50  0001 C CNN
F 1 "GND" H 7255 1377 50  0000 C CNN
F 2 "" H 7250 1550 50  0001 C CNN
F 3 "" H 7250 1550 50  0001 C CNN
	1    7250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1250 7000 1450
Wire Wire Line
	7000 1450 7250 1450
Wire Wire Line
	7250 1250 7250 1450
Connection ~ 7250 1450
Wire Wire Line
	7250 1450 7250 1550
$Comp
L Device:C C12
U 1 1 61B23704
P 6750 1100
F 0 "C12" V 6700 1200 50  0000 C CNN
F 1 "22uF" V 6800 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6788 950 50  0001 C CNN
F 3 "~" H 6750 1100 50  0001 C CNN
F 4 "CL31A226KAHNNNE" H 6750 1100 50  0001 C CNN "Product Number"
	1    6750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1250 6750 1450
Wire Wire Line
	6750 1450 7000 1450
Connection ~ 7000 1450
Wire Wire Line
	10650 4400 10650 4500
Wire Wire Line
	10600 4400 10650 4400
Text GLabel 10600 4300 2    50   Input ~ 0
ISP
$Comp
L power:+3V0 #PWR017
U 1 1 61B6675D
P 5050 5450
F 0 "#PWR017" H 5050 5300 50  0001 C CNN
F 1 "+3V0" H 5065 5623 50  0000 C CNN
F 2 "" H 5050 5450 50  0001 C CNN
F 3 "" H 5050 5450 50  0001 C CNN
	1    5050 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61B6781D
P 5050 7100
F 0 "#PWR018" H 5050 6850 50  0001 C CNN
F 1 "GND" H 5055 6927 50  0000 C CNN
F 2 "" H 5050 7100 50  0001 C CNN
F 3 "" H 5050 7100 50  0001 C CNN
	1    5050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 61B67E4A
P 4800 5600
F 0 "C10" V 5052 5600 50  0000 C CNN
F 1 ".1uF" V 4961 5600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4838 5450 50  0001 C CNN
F 3 "~" H 4800 5600 50  0001 C CNN
	1    4800 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61B6A239
P 4450 5650
F 0 "#PWR015" H 4450 5400 50  0001 C CNN
F 1 "GND" H 4455 5477 50  0000 C CNN
F 2 "" H 4450 5650 50  0001 C CNN
F 3 "" H 4450 5650 50  0001 C CNN
	1    4450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5950 4550 5950
Wire Wire Line
	4550 5950 4550 5600
Wire Wire Line
	4550 5600 4650 5600
Wire Wire Line
	4450 5650 4450 5600
Wire Wire Line
	4450 5600 4550 5600
Connection ~ 4550 5600
Wire Wire Line
	5050 5450 5050 5600
Wire Wire Line
	4950 5600 5050 5600
Connection ~ 5050 5600
Wire Wire Line
	5050 5600 5050 5800
Wire Wire Line
	5050 6900 5050 7000
NoConn ~ 5550 5950
Text GLabel 4600 6250 0    50   Input ~ 0
ENC_SEL_SW
Text GLabel 4600 6350 0    50   Input ~ 0
FIRE_MOM_SW
Text GLabel 4600 6450 0    50   Input ~ 0
FIRE_LATCH_SW
Text GLabel 5550 6250 2    50   Input ~ 0
ENC_SEL
Text GLabel 5550 6350 2    50   Input ~ 0
FIRE_MOM
Text GLabel 5550 6450 2    50   Input ~ 0
FIRE_LATCH
NoConn ~ 5550 6750
NoConn ~ 5550 6650
NoConn ~ 5550 6550
$Comp
L Components:MAX6818EAP+T U3
U 1 1 61B5E003
P 5050 6350
F 0 "U3" H 4750 6850 50  0000 C CNN
F 1 "MAX6818EAP+T" H 5350 5850 50  0000 C CNN
F 2 "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" H 5250 6350 50  0001 C CNN
F 3 "" H 5250 6350 50  0001 C CNN
F 4 "MAX6818EAP+T" H 5050 6350 50  0001 C CNN "Product Number"
	1    5050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6550 4500 6550
Wire Wire Line
	4500 6550 4500 6650
Wire Wire Line
	4500 7000 5050 7000
Connection ~ 5050 7000
Wire Wire Line
	5050 7000 5050 7100
Wire Wire Line
	4600 6750 4500 6750
Connection ~ 4500 6750
Wire Wire Line
	4500 6750 4500 7000
Wire Wire Line
	4600 6650 4500 6650
Connection ~ 4500 6650
Wire Wire Line
	4500 6650 4500 6750
Wire Wire Line
	9850 2750 9900 2750
Text GLabel 10300 2650 2    50   Input ~ 0
FIRE_MOM_SW
Text GLabel 10300 2850 2    50   Input ~ 0
FIRE_LATCH_SW
$Comp
L Components:XRA1402IG16TR-F U1
U 1 1 61BC6AB6
P 2050 3600
F 0 "U1" H 1700 4050 50  0000 C CNN
F 1 "XRA1402IG16TR-F" H 2450 3150 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 1650 3550 50  0001 C CNN
F 3 "" H 1650 3550 50  0001 C CNN
F 4 "XRA1402IG16TR-F" H 2050 3600 50  0001 C CNN "Product Number"
	1    2050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR04
U 1 1 61BCCA33
P 2050 2600
F 0 "#PWR04" H 2050 2450 50  0001 C CNN
F 1 "+3V0" H 2065 2773 50  0000 C CNN
F 2 "" H 2050 2600 50  0001 C CNN
F 3 "" H 2050 2600 50  0001 C CNN
	1    2050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61BCD44E
P 1750 2750
F 0 "C3" V 2002 2750 50  0000 C CNN
F 1 ".1uF" V 1911 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1788 2600 50  0001 C CNN
F 3 "~" H 1750 2750 50  0001 C CNN
	1    1750 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61BCE4F3
P 1500 2800
F 0 "#PWR02" H 1500 2550 50  0001 C CNN
F 1 "GND" H 1505 2627 50  0000 C CNN
F 2 "" H 1500 2800 50  0001 C CNN
F 3 "" H 1500 2800 50  0001 C CNN
	1    1500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61BCF426
P 2050 4400
F 0 "#PWR05" H 2050 4150 50  0001 C CNN
F 1 "GND" H 2055 4227 50  0000 C CNN
F 2 "" H 2050 4400 50  0001 C CNN
F 3 "" H 2050 4400 50  0001 C CNN
	1    2050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3100 2050 2750
Wire Wire Line
	1900 2750 2050 2750
Connection ~ 2050 2750
Wire Wire Line
	2050 2750 2050 2600
Wire Wire Line
	1600 2750 1500 2750
Wire Wire Line
	1500 2750 1500 2800
Wire Wire Line
	2050 4400 2050 4250
Text GLabel 1550 3500 0    50   Input ~ 0
MISO
Text GLabel 1550 3400 0    50   Input ~ 0
MOSI
Text GLabel 1550 3600 0    50   Input ~ 0
SCK
Text GLabel 2450 3450 2    50   Input ~ 0
ENC_SEL
Text GLabel 2450 3650 2    50   Input ~ 0
FIRE_LATCH
Text GLabel 2450 3550 2    50   Input ~ 0
FIRE_MOM
NoConn ~ 2450 3950
$Comp
L Device:R R1
U 1 1 61BF0602
P 1200 4250
F 0 "R1" V 1300 4250 50  0000 C CNN
F 1 "10k" V 1300 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1130 4250 50  0001 C CNN
F 3 "~" H 1200 4250 50  0001 C CNN
	1    1200 4250
	0    1    1    0   
$EndComp
$Comp
L power:+3V0 #PWR01
U 1 1 61BF198C
P 850 4000
F 0 "#PWR01" H 850 3850 50  0001 C CNN
F 1 "+3V0" H 865 4173 50  0000 C CNN
F 2 "" H 850 4000 50  0001 C CNN
F 3 "" H 850 4000 50  0001 C CNN
	1    850  4000
	1    0    0    -1  
$EndComp
Text GLabel 1550 3800 0    50   Input ~ 0
BUTTON_IRQ
Wire Wire Line
	1050 4250 850  4250
Wire Wire Line
	850  4250 850  4000
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U4
U 1 1 5FD4D152
P 5350 2550
F 0 "U4" H 5750 4000 50  0000 C CNN
F 1 "ATMEGA328P-AU" H 5750 1100 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 5350 2550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5350 2550 50  0001 C CNN
F 4 "ATMEGA328P-AU" H 5350 2550 50  0001 C CNN "Product Number"
	1    5350 2550
	1    0    0    -1  
$EndComp
NoConn ~ 4750 1550
NoConn ~ 4750 1650
Text GLabel 5950 3450 2    50   Input ~ 0
TMP_LASER
Text GLabel 5950 2750 2    50   Input ~ 0
TEC_ENABLE
Text GLabel 5950 3750 2    50   Input ~ 0
BUTTON_IRQ
Text GLabel 5950 3250 2    50   Input ~ 0
CS_BUTTONS
Text GLabel 1200 3300 0    50   Input ~ 0
CS_BUTTONS
$Comp
L power:GND #PWR07
U 1 1 61C326D6
P 2500 7100
F 0 "#PWR07" H 2500 6850 50  0001 C CNN
F 1 "GND" H 2505 6927 50  0000 C CNN
F 2 "" H 2500 7100 50  0001 C CNN
F 3 "" H 2500 7100 50  0001 C CNN
	1    2500 7100
	1    0    0    -1  
$EndComp
Text GLabel 1250 6650 0    50   Input ~ 0
USBD_N
Text GLabel 1250 6750 0    50   Input ~ 0
USBD_P
$Comp
L power:+3V0 #PWR06
U 1 1 61C3354D
P 2400 4950
F 0 "#PWR06" H 2400 4800 50  0001 C CNN
F 1 "+3V0" H 2415 5123 50  0000 C CNN
F 2 "" H 2400 4950 50  0001 C CNN
F 3 "" H 2400 4950 50  0001 C CNN
	1    2400 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61C450FF
P 2800 5250
F 0 "C4" V 3052 5250 50  0000 C CNN
F 1 ".1uF" V 2961 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2838 5100 50  0001 C CNN
F 3 "~" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61C465E2
P 3250 5250
F 0 "C6" V 3502 5250 50  0000 C CNN
F 1 "4.7uF" V 3411 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3288 5100 50  0001 C CNN
F 3 "~" H 3250 5250 50  0001 C CNN
	1    3250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5100 3250 5000
Wire Wire Line
	3250 5000 2800 5000
Wire Wire Line
	2800 5100 2800 5000
Connection ~ 2800 5000
Wire Wire Line
	2800 5000 2400 5000
Wire Wire Line
	2800 5400 2800 5450
Wire Wire Line
	2800 5450 3250 5450
Wire Wire Line
	3250 5450 3250 5400
$Comp
L power:GND #PWR010
U 1 1 61C629DF
P 3250 5500
F 0 "#PWR010" H 3250 5250 50  0001 C CNN
F 1 "GND" H 3255 5327 50  0000 C CNN
F 2 "" H 3250 5500 50  0001 C CNN
F 3 "" H 3250 5500 50  0001 C CNN
	1    3250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5500 3250 5450
Connection ~ 3250 5450
Wire Wire Line
	1800 5950 1750 5950
Wire Wire Line
	1750 5950 1750 5550
$Comp
L Device:R R2
U 1 1 61C7D5B9
P 1500 5950
F 0 "R2" V 1600 5950 50  0000 C CNN
F 1 "10k" V 1700 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 5950 50  0001 C CNN
F 3 "~" H 1500 5950 50  0001 C CNN
	1    1500 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 6950 2500 7100
Text GLabel 1250 6150 0    50   Input ~ 0
ISP
$Comp
L power:GND #PWR011
U 1 1 61CAAA0B
P 3350 6200
F 0 "#PWR011" H 3350 5950 50  0001 C CNN
F 1 "GND" H 3355 6027 50  0000 C CNN
F 2 "" H 3350 6200 50  0001 C CNN
F 3 "" H 3350 6200 50  0001 C CNN
	1    3350 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6150 3350 6150
Wire Wire Line
	3350 6150 3350 6200
Text GLabel 3200 5850 2    50   Input ~ 0
RXD
Text GLabel 3200 5950 2    50   Input ~ 0
TXD
$Comp
L Device:C C2
U 1 1 61CE60B9
P 1600 7050
F 0 "C2" V 1750 6950 50  0000 C CNN
F 1 "47pF" V 1750 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1638 6900 50  0001 C CNN
F 3 "~" H 1600 7050 50  0001 C CNN
	1    1600 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61CE6E02
P 1350 7050
F 0 "C1" V 1200 6950 50  0000 C CNN
F 1 "47pF" V 1200 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1388 6900 50  0001 C CNN
F 3 "~" H 1350 7050 50  0001 C CNN
	1    1350 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6650 1350 6650
Wire Wire Line
	1800 6750 1600 6750
Wire Wire Line
	1350 6900 1350 6650
Connection ~ 1350 6650
Wire Wire Line
	1350 6650 1800 6650
Wire Wire Line
	1600 6900 1600 6750
Connection ~ 1600 6750
Wire Wire Line
	1600 6750 1250 6750
Wire Wire Line
	1350 7200 1350 7300
Wire Wire Line
	1350 7300 1600 7300
Wire Wire Line
	1600 7300 1600 7200
Wire Wire Line
	1600 7300 1600 7400
Connection ~ 1600 7300
$Comp
L power:GND #PWR03
U 1 1 61D558C7
P 1600 7400
F 0 "#PWR03" H 1600 7150 50  0001 C CNN
F 1 "GND" H 1605 7227 50  0000 C CNN
F 2 "" H 1600 7400 50  0001 C CNN
F 3 "" H 1600 7400 50  0001 C CNN
	1    1600 7400
	1    0    0    -1  
$EndComp
NoConn ~ 3200 6050
NoConn ~ 3200 6400
NoConn ~ 3200 6500
NoConn ~ 3200 6600
NoConn ~ 3200 6700
Wire Wire Line
	6750 950  6750 850 
Wire Wire Line
	6750 850  7000 850 
Wire Wire Line
	7250 850  7250 950 
Wire Wire Line
	7000 950  7000 850 
Connection ~ 7000 850 
Wire Wire Line
	7000 850  7250 850 
$Comp
L power:+3V0 #PWR021
U 1 1 61E33B55
P 7000 750
F 0 "#PWR021" H 7000 600 50  0001 C CNN
F 1 "+3V0" H 7015 923 50  0000 C CNN
F 2 "" H 7000 750 50  0001 C CNN
F 3 "" H 7000 750 50  0001 C CNN
	1    7000 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 850  7000 750 
Wire Wire Line
	9800 5250 9800 5350
$Comp
L Components:ESDALD05UD4 U5
U 1 1 61E860C8
P 7400 5300
F 0 "U5" H 7400 5077 50  0000 C CNN
F 1 "ESDALD05UD4" H 7400 4986 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7400 5300 50  0001 C CNN
F 3 "" H 7400 5300 50  0001 C CNN
F 4 "ESDALD05UD4" H 7400 5300 50  0001 C CNN "Product Number"
	1    7400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61EB71F0
P 7850 5400
F 0 "#PWR024" H 7850 5150 50  0001 C CNN
F 1 "GND" H 7855 5227 50  0000 C CNN
F 2 "" H 7850 5400 50  0001 C CNN
F 3 "" H 7850 5400 50  0001 C CNN
	1    7850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5350 7850 5350
Wire Wire Line
	7850 5350 7850 5400
Wire Wire Line
	7050 5350 6450 5350
Wire Wire Line
	6450 5350 6450 4350
$Comp
L Device:R R6
U 1 1 61ED499E
P 7100 4550
F 0 "R6" V 7150 4400 50  0000 C CNN
F 1 "27" V 7150 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7030 4550 50  0001 C CNN
F 3 "~" H 7100 4550 50  0001 C CNN
	1    7100 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61ED557E
P 7100 4650
F 0 "R7" V 7150 4500 50  0000 C CNN
F 1 "27" V 7150 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7030 4650 50  0001 C CNN
F 3 "~" H 7100 4650 50  0001 C CNN
	1    7100 4650
	0    1    1    0   
$EndComp
Text GLabel 6850 4650 0    50   Input ~ 0
USBD_N
Text GLabel 6850 4550 0    50   Input ~ 0
USBD_P
$Comp
L Device:LED_RCGB D1
U 1 1 61FC5207
P 10200 1500
F 0 "D1" H 10250 1150 50  0000 C CNN
F 1 "AAA3528LSEKJ3ZGKQBKS" H 10450 1900 50  0000 C CNN
F 2 "LED_SMD:LED_Avago_PLCC4_3.2x2.8mm_CW" H 10200 1450 50  0001 C CNN
F 3 "~" H 10200 1450 50  0001 C CNN
F 4 "AAA3528LSEKJ3ZGKQBKS" H 10200 1500 50  0001 C CNN "Product Number"
	1    10200 1500
	-1   0    0    1   
$EndComp
$Comp
L Components:NHD-3.12-25664UCW2 DISP1
U 1 1 5F5D3DC0
P 1800 1100
F 0 "DISP1" H 800 1500 50  0000 L CNN
F 1 "NHD-3.12-25664UCW2" H 1400 1200 50  0000 L CNN
F 2 "Components:NHD-3.12-25664UC" H 900 750 50  0001 C CNN
F 3 "" H 900 750 50  0001 C CNN
F 4 "NHD-3.12-25664UCW2" H 1800 1100 50  0001 C CNN "Product Number"
	1    1800 1100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61FCC5A8
P 3700 1100
F 0 "#FLG0101" H 3700 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 1273 50  0000 C CNN
F 2 "" H 3700 1100 50  0001 C CNN
F 3 "~" H 3700 1100 50  0001 C CNN
	1    3700 1100
	-1   0    0    1   
$EndComp
$Comp
L power:+3V0 #PWR0101
U 1 1 61FCDCE6
P 3700 1100
F 0 "#PWR0101" H 3700 950 50  0001 C CNN
F 1 "+3V0" H 3715 1273 50  0000 C CNN
F 2 "" H 3700 1100 50  0001 C CNN
F 3 "" H 3700 1100 50  0001 C CNN
	1    3700 1100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61FCE74B
P 4050 1100
F 0 "#FLG0102" H 4050 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 4050 1273 50  0000 C CNN
F 2 "" H 4050 1100 50  0001 C CNN
F 3 "~" H 4050 1100 50  0001 C CNN
	1    4050 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61FCF756
P 4050 1100
F 0 "#PWR0102" H 4050 850 50  0001 C CNN
F 1 "GND" H 4055 927 50  0000 C CNN
F 2 "" H 4050 1100 50  0001 C CNN
F 3 "" H 4050 1100 50  0001 C CNN
	1    4050 1100
	1    0    0    -1  
$EndComp
Text GLabel 5950 2650 2    50   Input ~ 0
DISP_RES
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61FDC600
P 6450 4350
F 0 "#FLG0103" H 6450 4425 50  0001 C CNN
F 1 "PWR_FLAG" H 6450 4523 50  0000 C CNN
F 2 "" H 6450 4350 50  0001 C CNN
F 3 "~" H 6450 4350 50  0001 C CNN
	1    6450 4350
	1    0    0    -1  
$EndComp
Connection ~ 6450 4350
Wire Wire Line
	4650 850  4650 1350
Wire Wire Line
	2400 4950 2400 5000
Connection ~ 2400 5000
Wire Wire Line
	2400 5000 2400 5550
Wire Wire Line
	2600 5650 2600 5550
Wire Wire Line
	2600 5550 2400 5550
Connection ~ 2400 5550
Wire Wire Line
	2400 5550 2400 5650
Wire Wire Line
	1250 6150 1300 6150
Wire Wire Line
	1750 5550 2400 5550
Wire Wire Line
	1650 5950 1750 5950
Connection ~ 1750 5950
Wire Wire Line
	1350 5950 1300 5950
Wire Wire Line
	1300 5950 1300 6150
Connection ~ 1300 6150
Wire Wire Line
	1300 6150 1800 6150
$Comp
L Device:C C15
U 1 1 61ADF37D
P 5700 850
F 0 "C15" V 5952 850 50  0000 C CNN
F 1 ".1uF" V 5861 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5738 700 50  0001 C CNN
F 3 "~" H 5700 850 50  0001 C CNN
	1    5700 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 61AE00FD
P 5950 950
F 0 "#PWR034" H 5950 700 50  0001 C CNN
F 1 "GND" H 5950 800 50  0000 C CNN
F 2 "" H 5950 950 50  0001 C CNN
F 3 "" H 5950 950 50  0001 C CNN
	1    5950 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 850  5950 850 
Wire Wire Line
	5950 850  5950 950 
Wire Wire Line
	5550 850  5450 850 
Connection ~ 5450 850 
Wire Wire Line
	6850 4650 6950 4650
Wire Wire Line
	6850 4550 6950 4550
$Comp
L power:GND #PWR0103
U 1 1 61B83A4C
P 10450 1600
F 0 "#PWR0103" H 10450 1350 50  0001 C CNN
F 1 "GND" H 10455 1427 50  0000 C CNN
F 2 "" H 10450 1600 50  0001 C CNN
F 3 "" H 10450 1600 50  0001 C CNN
	1    10450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61BF74FB
P 8050 5050
F 0 "#PWR022" H 8050 4800 50  0001 C CNN
F 1 "GND" H 8055 4877 50  0000 C CNN
F 2 "" H 8050 5050 50  0001 C CNN
F 3 "" H 8050 5050 50  0001 C CNN
	1    8050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5000 8150 5000
Connection ~ 8050 5000
Wire Wire Line
	8050 5000 8050 5050
NoConn ~ 7250 5000
NoConn ~ 7350 5000
$Comp
L Components:FT230XSSOP16 U2
U 1 1 61C30746
P 2500 6250
F 0 "U2" H 1950 6850 59  0000 C CNN
F 1 "FT230XS-U" H 2500 6250 50  0001 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 2500 6250 50  0001 C CNN
F 3 "" H 2500 6250 50  0001 C CNN
F 4 "FT230XS-U" H 2500 6250 50  0001 C CNN "Product Number"
	1    2500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5000 8150 4950
Wire Wire Line
	8050 4950 8050 5000
Wire Wire Line
	6450 4350 7750 4350
$Comp
L Connector:USB_A USB1
U 1 1 61B92E1A
P 8050 4550
F 0 "USB1" H 7820 4539 50  0000 R CNN
F 1 "USB-A1HSW6" H 7820 4448 50  0000 R CNN
F 2 "Components:USB-A1HSW6" H 8200 4500 50  0001 C CNN
F 3 " ~" H 8200 4500 50  0001 C CNN
F 4 "USB-A1HSW6" H 8050 4550 50  0001 C CNN "Product Number"
	1    8050 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7250 4650 7550 4650
Wire Wire Line
	7250 4550 7450 4550
Wire Wire Line
	7450 5000 7450 4550
Connection ~ 7450 4550
Wire Wire Line
	7450 4550 7750 4550
Wire Wire Line
	7550 5000 7550 4650
Connection ~ 7550 4650
Wire Wire Line
	7550 4650 7750 4650
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61D4C4EA
P 6250 6950
F 0 "H1" H 6350 6953 50  0000 L CNN
F 1 "MountingHole_Pad" H 6350 6908 50  0001 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 6250 6950 50  0001 C CNN
F 3 "~" H 6250 6950 50  0001 C CNN
	1    6250 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 61D56ECF
P 6550 6950
F 0 "H3" H 6650 6953 50  0000 L CNN
F 1 "MountingHole_Pad" H 6650 6908 50  0001 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 6550 6950 50  0001 C CNN
F 3 "~" H 6550 6950 50  0001 C CNN
	1    6550 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 61D574D4
P 6250 7300
F 0 "H2" H 6350 7303 50  0000 L CNN
F 1 "MountingHole_Pad" H 6350 7258 50  0001 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 6250 7300 50  0001 C CNN
F 3 "~" H 6250 7300 50  0001 C CNN
	1    6250 7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61D57B38
P 6550 7300
F 0 "H4" H 6650 7303 50  0000 L CNN
F 1 "MountingHole_Pad" H 6650 7258 50  0001 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 6550 7300 50  0001 C CNN
F 3 "~" H 6550 7300 50  0001 C CNN
	1    6550 7300
	1    0    0    -1  
$EndComp
NoConn ~ 6250 7050
NoConn ~ 6550 7050
NoConn ~ 6550 7400
NoConn ~ 6250 7400
$Comp
L Device:R R4
U 1 1 61BE3085
P 1300 3100
F 0 "R4" V 1093 3100 50  0000 C CNN
F 1 "10k" V 1184 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 3100 50  0001 C CNN
F 3 "~" H 1300 3100 50  0001 C CNN
	1    1300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR032
U 1 1 61BE484D
P 1300 2600
F 0 "#PWR032" H 1300 2450 50  0001 C CNN
F 1 "+3V0" H 1315 2773 50  0000 C CNN
F 2 "" H 1300 2600 50  0001 C CNN
F 3 "" H 1300 2600 50  0001 C CNN
	1    1300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2600 1300 2950
Wire Wire Line
	1200 3300 1300 3300
Wire Wire Line
	1300 3250 1300 3300
Connection ~ 1300 3300
Wire Wire Line
	1300 3300 1550 3300
$Comp
L Device:C C16
U 1 1 61C032F8
P 1700 4250
F 0 "C16" V 1750 4150 50  0000 C CNN
F 1 ".1uF" V 1550 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1738 4100 50  0001 C CNN
F 3 "~" H 1700 4250 50  0001 C CNN
	1    1700 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 4250 2050 4250
Connection ~ 2050 4250
Wire Wire Line
	2050 4250 2050 4100
Wire Wire Line
	1450 3950 1550 3950
Wire Wire Line
	1350 4250 1450 4250
Wire Wire Line
	1450 3950 1450 4250
Connection ~ 1450 4250
Wire Wire Line
	1450 4250 1550 4250
$Comp
L Device:R R5
U 1 1 61C8A5E3
P 2150 2000
F 0 "R5" V 1943 2000 50  0000 C CNN
F 1 "10k" V 2034 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2080 2000 50  0001 C CNN
F 3 "~" H 2150 2000 50  0001 C CNN
	1    2150 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 2000 2500 2000
Connection ~ 2500 2000
Wire Wire Line
	2500 2000 2500 2100
Wire Wire Line
	2000 2000 1900 2000
Wire Wire Line
	1900 2000 1900 1700
Connection ~ 1900 1700
Wire Wire Line
	1900 1700 3100 1700
NoConn ~ 5550 6050
NoConn ~ 5550 6150
NoConn ~ 4600 6150
NoConn ~ 4600 6050
Text GLabel 2450 3350 2    50   Input ~ 0
ENC_B_SW
Text GLabel 2450 3250 2    50   Input ~ 0
ENC_A_SW
$EndSCHEMATC
