; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AVR128DB64]
platform = atmelmegaavr
board = AVR128DB64
framework = arduino
debug_tool = atmel-ice
upload_protocol = atmelice_updi
board_build.f_cpu = 24000000L

build_flags =
	-D U8G2_16BIT
    -D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT
	-D U8G2_WITHOUT_UNICODE
	-Os

lib_deps = 
	Wire
	olikraus/U8g2@^2.32.10
