; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = uno
framework = arduino
board_build.f_cpu = 20000000L
board_build.oscillator = external
monitor_speed = 9600

; external
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

; internal 8Mhz
; board_fuses.lfuse = 0xE2
; board_fuses.hfuse = 0xD9
; board_fuses.efuse = 0xFF

build_flags =
	-D U8G2_16BIT
    -D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT
	-D U8G2_WITHOUT_UNICODE
	-Os

lib_deps = 
	Wire
	olikraus/U8g2@^2.32.10
upload_protocol = custom
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	atmega328p
	-Pusb
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
