"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"C64,C51,C50,C34,C33,C31,C29,C28,C27,C6";"C_0805_2012Metric";10;"4.7uF";;;
2;"C63,C62,C61,C60";"C_0603_1608Metric";4;".22uF";;;
3;"R53";"R_0805_2012Metric";1;"5.1k";;;
4;"R52,R39,R37,R33,R32,R31,R28,R26,R24,R8,R4,R2";"R_0805_2012Metric";12;"10k";;;
5;"C58,C53,C52,C38,C24,C22,C18,C5,C10,C3,C2";"C_0805_2012Metric";11;".1uF";;;
6;"Q19,Q15,Q10";"SOT-323_SC-70";3;"BSS84";;;
7;"R55";"R_0805_2012Metric";1;"12k";;;
8;"D20,D1,D17";"D_SMA";3;"CDBA540-HF";;;
9;"U9,U8";"DFN-12-1EP_3x3mm_P0.5mm_EP2.05x2.5mm";2;"MAX17643";;;
10;"TJ1,TJ4,TJ3,TJ2";"R_1206_3216Metric";4;"oo";;;
11;"R51,R27,R3";"R_0805_2012Metric";3;"560";;;
12;"R50";"R_0805_2012Metric";1;"20.5k";;;
13;"R49";"R_0805_2012Metric";1;"53.6k";;;
14;"R48";"R_0805_2012Metric";1;"54.9k";;;
15;"R47,R46";"R_0805_2012Metric";2;"19.1k";;;
16;"L7";"Inductor_SRP0412";1;"3.3uH";;;
17;"L6";"Inductor_SRP0412";1;"6.8uH";;;
18;"D19,D16";"LED_0805_2012Metric_Castellated";2;"SM0805GCL";;;
19;"D2,D6,D7,D10,D11,D15,D14,D13,D12,D9,D8,D5,D4";"D_SOD-123F";13;"V1FM15-M3/H";;;
20;"C57,C56,C55,C54,C39,C32,C30";"C_1206_3216Metric";7;"22uF";;;
21;"C49,C48";"C_0805_2012Metric";2;"7.5nF";;;
22;"C47,C46,C45,C44,C19,C17,C16,C11,C9,C21,C20,C14,C12,C8";"C_1206_3216Metric";14;"47uF";;;
23;"C43,C42,C41";"CP_Elec_10x10";3;"330uF";;;
24;"D3";"LED_0805_2012Metric_Castellated";1;"SM0805HCL";;;
25;"FL1,FL10,FL9,FL7,FL5,FL4,FL3,FL2";"EMI_805";8;"NFL21SP206X1C7D";;;
26;"R30";"R_2010_5025Metric";1;".025";;;
27;"Q9,Q18,Q17,Q16,Q14";"PowerPAK_SO-8_Single";5;"Si7141DP";;;
28;"CHG1";"Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal";1;"105313-1102";;;
29;"R17,R18,R9,R10,R20,R19,R12,R11";"R_0805_2012Metric";8;"4.7";;;
30;"U10,U7";"SOT-23-5";2;"LTC2066IS5#TRPBF";;;
31;"U6";"SOIC-8_3.9x4.9mm_P1.27mm";1;"LTC4002ES8-8.4";;;
32;"U5";"QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias";1;"MAX20096ATJ_VY+";;;
33;"U4,U2";"SOT-563";2;"TMP390-Q1";;;
34;"U3";"SC-70-5";1;"SN74LVC1G08DCK3";;;
35;"U1";"VSSOP-10_3x3mm_P0.5mm";1;"ADC104S021";;;
36;"TP4";"TestPoint_THTPad_1.0x1.0mm_Drill0.5mm";1;"Out2-";;;
37;"TP3";"TestPoint_THTPad_1.0x1.0mm_Drill0.5mm";1;"Out2+";;;
38;"TP2";"TestPoint_THTPad_1.0x1.0mm_Drill0.5mm";1;"Out1-";;;
39;"TP1";"TestPoint_THTPad_1.0x1.0mm_Drill0.5mm";1;"Out1+";;;
40;"R54";"R_0805_2012Metric";1;"20k";;;
41;"R45,R44,R42,R40";"R_0805_2012Metric";4;"1k";;;
42;"R43,R41,R38,R36,R35,R34";"R_0805_2012Metric";6;"100k";;;
43;"R29";"R_0805_2012Metric";1;"2.2k";;;
44;"R25,R23";"R_0805_2012Metric";2;"4.64k";;;
45;"R22,R21";"R_0805_2012Metric";2;"1.2";;;
46;"R16,R15,R14,R13";"R_2818_7158Metric_Kelvin";4;".008";;;
47;"R7,R5";"R_0805_2012Metric";2;"5.36k";;;
48;"R6,R1";"R_0805_2012Metric";2;"332k";;;
49;"Q13,Q12,Q11";"SOT-323_SC-70";3;"2N7002PW";;;
50;"Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1";"LFPAK33";8;"PSMN1R5-25MLHX";;;
51;"PHOTO1,FAN1";"533980267";2;"53398-0267";;;
52;"OUT1,LASER2,LASER1";"Connector_Deans_Female";3;"DEANS";;;
53;"MCU1";"IDC-Header_2x07_P2.54mm_Horizontal";1;"2-1761605-5";;;
54;"L5";"Inductor_Pulse_PA4341";1;"2.5uH";;;
55;"L4,L3";"Inductor_TDK_VLBS1007083";2;"120nH";;;
56;"L2,L1";"Inductor_Kemet_MPX1D2213";2;"4.7uH";;;
57;"IN1";"Connector_Deans_Male";1;"DEANS";;;
58;"H4,H3,H2,H1";"MountingHole_3.2mm_M3_Pad_Via";4;"MountingHole";;;
59;"D18";"D_0805_2012Metric";1;"BZY55B3V0 RBG";;;
60;"C59,C36,C35,C1";"C_0805_2012Metric";4;"1uF";;;
61;"C40";"C_1206_3216Metric";1;"10uF";;;
62;"C37";"C_0805_2012Metric";1;".47uF";;;
63;"C26,C25";"C_0805_2012Metric";2;"2200pF";;;
64;"C23";"C_0805_2012Metric";1;"2.2uF";;;
65;"C15,C13";"C_0805_2012Metric";2;"220pF";;;
66;"C7,C4";"C_0805_2012Metric";2;".22uF";;;
