EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6200 2050 7050 2050
Connection ~ 7950 2050
Wire Wire Line
	7950 2050 8800 2050
Connection ~ 7050 2050
Wire Wire Line
	7050 2050 7950 2050
Wire Wire Line
	6200 2050 6200 1900
Connection ~ 6200 2050
$Comp
L power:+BATT #PWR083
U 1 1 61219FB5
P 6200 1900
F 0 "#PWR083" H 6200 1750 50  0001 C CNN
F 1 "+BATT" H 6215 2073 50  0000 C CNN
F 2 "" H 6200 1900 50  0001 C CNN
F 3 "" H 6200 1900 50  0001 C CNN
	1    6200 1900
	1    0    0    -1  
$EndComp
Text Label 3600 1800 2    50   ~ 0
PGATE
Wire Wire Line
	6200 3450 7050 3450
Wire Wire Line
	8800 3450 8800 2950
Wire Wire Line
	7950 2800 7950 2950
Connection ~ 7950 3450
Wire Wire Line
	7050 2800 7050 2950
Connection ~ 7050 3450
Wire Wire Line
	7050 3450 7950 3450
Wire Wire Line
	9150 3450 9150 1900
Connection ~ 8800 3450
$Comp
L power:VDC #PWR089
U 1 1 6121F543
P 9150 1900
F 0 "#PWR089" H 9150 1800 50  0001 C CNN
F 1 "VDC" H 9165 2073 50  0000 C CNN
F 2 "" H 9150 1900 50  0001 C CNN
F 3 "" H 9150 1900 50  0001 C CNN
	1    9150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1800 3350 1800
$Comp
L power:GND #PWR082
U 1 1 6122936B
P 3350 2850
F 0 "#PWR082" H 3350 2600 50  0001 C CNN
F 1 "GND" H 3355 2677 50  0000 C CNN
F 2 "" H 3350 2850 50  0001 C CNN
F 3 "" H 3350 2850 50  0001 C CNN
	1    3350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2850 3350 2750
Wire Wire Line
	3250 2750 3350 2750
Connection ~ 3350 2750
Wire Wire Line
	3350 2750 3350 2650
Wire Wire Line
	2950 2750 2850 2750
Wire Wire Line
	2850 2750 2850 2450
Wire Wire Line
	2850 2450 3050 2450
Wire Wire Line
	2850 2450 2850 2350
Connection ~ 2850 2450
$Comp
L power:+12V #PWR080
U 1 1 6122B212
P 2850 2050
F 0 "#PWR080" H 2850 1900 50  0001 C CNN
F 1 "+12V" H 2865 2223 50  0000 C CNN
F 2 "" H 2850 2050 50  0001 C CNN
F 3 "" H 2850 2050 50  0001 C CNN
	1    2850 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 61230021
P 2250 2400
F 0 "#PWR077" H 2250 2150 50  0001 C CNN
F 1 "GND" H 2255 2227 50  0000 C CNN
F 2 "" H 2250 2400 50  0001 C CNN
F 3 "" H 2250 2400 50  0001 C CNN
	1    2250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1900 2250 1800
Wire Wire Line
	2250 2400 2250 2300
$Comp
L power:+BATT #PWR076
U 1 1 6123E646
P 1450 1000
F 0 "#PWR076" H 1450 850 50  0001 C CNN
F 1 "+BATT" H 1465 1173 50  0000 C CNN
F 2 "" H 1450 1000 50  0001 C CNN
F 3 "" H 1450 1000 50  0001 C CNN
	1    1450 1000
	1    0    0    -1  
$EndComp
Connection ~ 1450 1800
Wire Wire Line
	1450 1800 1550 1800
Wire Wire Line
	1450 1550 1450 1800
$Comp
L Device:R R34
U 1 1 61237AAE
P 1450 1400
F 0 "R34" V 1350 1400 50  0000 C CNN
F 1 "100k" V 1550 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1380 1400 50  0001 C CNN
F 3 "~" H 1450 1400 50  0001 C CNN
F 4 "SFR10EZPJ104" H 1450 1400 50  0001 C CNN "PartNo"
	1    1450 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R35
U 1 1 61237501
P 1850 3850
F 0 "R35" V 1750 3850 50  0000 C CNN
F 1 "100k" V 1950 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1780 3850 50  0001 C CNN
F 3 "~" H 1850 3850 50  0001 C CNN
F 4 "SFR10EZPJ104" H 1850 3850 50  0001 C CNN "PartNo"
	1    1850 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R38
U 1 1 61227D3A
P 3100 2750
F 0 "R38" V 3000 2750 50  0000 C CNN
F 1 "100k" V 3200 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3030 2750 50  0001 C CNN
F 3 "~" H 3100 2750 50  0001 C CNN
F 4 "SFR10EZPJ104" H 3100 2750 50  0001 C CNN "PartNo"
	1    3100 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 6121FE98
P 5000 2350
F 0 "R39" V 4793 2350 50  0000 C CNN
F 1 "10k" V 4884 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4930 2350 50  0001 C CNN
F 3 "~" H 5000 2350 50  0001 C CNN
F 4 "ERJ-6ENF1002V" H 5000 2350 50  0001 C CNN "PartNo"
	1    5000 2350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:Si7141DP Q18
U 1 1 61218ABA
P 8700 2600
F 0 "Q18" H 8905 2600 50  0000 L CNN
F 1 "Si7141DP" H 8904 2645 50  0001 L CNN
F 2 "Package_SO:PowerPAK_SO-8_Single" H 8900 2525 50  0001 L CIN
F 3 "https://www.vishay.com/docs/65596/si7141dp.pdf" H 8700 2600 50  0001 L CNN
F 4 "SI7141DP-T1-GE3" H 8700 2600 50  0001 C CNN "PartNo"
	1    8700 2600
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:Si7141DP Q17
U 1 1 61217967
P 7850 2600
F 0 "Q17" H 8055 2600 50  0000 L CNN
F 1 "Si7141DP" H 8054 2645 50  0001 L CNN
F 2 "Package_SO:PowerPAK_SO-8_Single" H 8050 2525 50  0001 L CIN
F 3 "https://www.vishay.com/docs/65596/si7141dp.pdf" H 7850 2600 50  0001 L CNN
F 4 "SI7141DP-T1-GE3" H 7850 2600 50  0001 C CNN "PartNo"
	1    7850 2600
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:Si7141DP Q16
U 1 1 6121553D
P 6950 2600
F 0 "Q16" H 7155 2600 50  0000 L CNN
F 1 "Si7141DP" H 7154 2645 50  0001 L CNN
F 2 "Package_SO:PowerPAK_SO-8_Single" H 7150 2525 50  0001 L CIN
F 3 "https://www.vishay.com/docs/65596/si7141dp.pdf" H 6950 2600 50  0001 L CNN
F 4 "SI7141DP-T1-GE3" H 6950 2600 50  0001 C CNN "PartNo"
	1    6950 2600
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:Si7141DP Q14
U 1 1 6120D437
P 6100 2600
F 0 "Q14" H 6305 2600 50  0000 L CNN
F 1 "Si7141DP" H 6304 2645 50  0001 L CNN
F 2 "Package_SO:PowerPAK_SO-8_Single" H 6300 2525 50  0001 L CIN
F 3 "https://www.vishay.com/docs/65596/si7141dp.pdf" H 6100 2600 50  0001 L CNN
F 4 "SI7141DP-T1-GE3" H 6100 2600 50  0001 C CNN "PartNo"
	1    6100 2600
	1    0    0    1   
$EndComp
Text Notes 1100 7400 0    50   ~ 0
Rds / 4 = 375uOhm = 41mv max for full power = gain of 70.\nLet’s do gain = 100 because we will never be able to reach full max.\nGuarded with zener.\n\nSecond PCh Mosfet on VDC is present to equalize the voltage drop\nacross them. It is always on.
$Comp
L Amplifier_Operational:TLV2371DBV U7
U 1 1 6127540D
P 4650 6550
F 0 "U7" H 4700 6700 50  0000 L CNN
F 1 "LTC2066IS5#TRPBF" H 4700 6350 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4550 6350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2375.pdf" H 4650 6750 50  0001 C CNN
F 4 "LTC2066IS5#TRPBF" H 4650 6550 50  0001 C CNN "PartNo"
	1    4650 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR086
U 1 1 61277676
P 4550 6850
F 0 "#PWR086" H 4550 6600 50  0001 C CNN
F 1 "GND" H 4555 6677 50  0000 C CNN
F 2 "" H 4550 6850 50  0001 C CNN
F 3 "" H 4550 6850 50  0001 C CNN
	1    4550 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R42
U 1 1 61278B59
P 4250 6950
F 0 "R42" H 4180 6904 50  0000 R CNN
F 1 "1k" H 4180 6995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4180 6950 50  0001 C CNN
F 3 "~" H 4250 6950 50  0001 C CNN
F 4 "ERJ-P06J102V" H 4250 6950 50  0001 C CNN "PartNo"
	1    4250 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R43
U 1 1 61277A94
P 4550 7300
F 0 "R43" V 4450 7300 50  0000 C CNN
F 1 "100k" V 4650 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4480 7300 50  0001 C CNN
F 3 "~" H 4550 7300 50  0001 C CNN
F 4 "SFR10EZPJ104" H 4550 7300 50  0001 C CNN "PartNo"
	1    4550 7300
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:BSS84 Q15
U 1 1 6128A90E
P 4450 5800
F 0 "Q15" H 4654 5754 50  0000 L CNN
F 1 "BSS84" H 4654 5845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 4650 5725 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 4450 5800 50  0001 L CNN
F 4 "BSS84PWH6327XT" H 4450 5800 50  0001 C CNN "PartNo"
	1    4450 5800
	1    0    0    1   
$EndComp
Wire Wire Line
	4250 5800 4100 5800
Text Label 3750 5800 0    50   ~ 0
PGATE
Wire Wire Line
	4550 5500 4550 5550
$Comp
L power:+BATT #PWR085
U 1 1 61294830
P 4550 5500
F 0 "#PWR085" H 4550 5350 50  0001 C CNN
F 1 "+BATT" H 4565 5673 50  0000 C CNN
F 2 "" H 4550 5500 50  0001 C CNN
F 3 "" H 4550 5500 50  0001 C CNN
	1    4550 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 6129A8B9
P 3700 6450
F 0 "R40" V 3907 6450 50  0000 C CNN
F 1 "1k" V 3816 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3630 6450 50  0001 C CNN
F 3 "~" H 3700 6450 50  0001 C CNN
F 4 "ERJ-P06J102V" H 3700 6450 50  0001 C CNN "PartNo"
	1    3700 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R41
U 1 1 6129B4C1
P 4000 6950
F 0 "R41" V 3900 6950 50  0000 C CNN
F 1 "100k" V 4100 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3930 6950 50  0001 C CNN
F 3 "~" H 4000 6950 50  0001 C CNN
F 4 "SFR10EZPJ104" H 4000 6950 50  0001 C CNN "PartNo"
	1    4000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6450 4000 6450
Wire Wire Line
	4350 6650 4250 6650
Wire Wire Line
	4250 6650 4250 6800
Wire Wire Line
	4250 7100 4250 7300
Wire Wire Line
	4250 7300 4400 7300
Wire Wire Line
	4700 7300 5050 7300
Wire Wire Line
	5050 7300 5050 6550
Wire Wire Line
	5050 6550 4950 6550
Connection ~ 4000 6450
Wire Wire Line
	4000 6450 4350 6450
Wire Wire Line
	4000 7100 4000 7250
$Comp
L power:GND #PWR084
U 1 1 612A2B50
P 4000 7250
F 0 "#PWR084" H 4000 7000 50  0001 C CNN
F 1 "GND" H 4005 7077 50  0000 C CNN
F 2 "" H 4000 7250 50  0001 C CNN
F 3 "" H 4000 7250 50  0001 C CNN
	1    4000 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6450 3450 6450
Wire Wire Line
	3450 6450 3450 6200
Text GLabel 5850 6550 2    50   Input ~ 0
BAT_CURRENT
$Comp
L Device:D_Zener_ALT D18
U 1 1 612CCDA7
P 5650 6850
F 0 "D18" V 5604 6930 50  0000 L CNN
F 1 "BZY55B3V0 RBG" V 5695 6930 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 5650 6850 50  0001 C CNN
F 3 "~" H 5650 6850 50  0001 C CNN
F 4 "BZY55B3V0 RBG" H 5650 6850 50  0001 C CNN "PartNo"
	1    5650 6850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR087
U 1 1 612CDE14
P 5650 7150
F 0 "#PWR087" H 5650 6900 50  0001 C CNN
F 1 "GND" H 5655 6977 50  0000 C CNN
F 2 "" H 5650 7150 50  0001 C CNN
F 3 "" H 5650 7150 50  0001 C CNN
	1    5650 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 612CFAFE
P 5350 6550
F 0 "R45" V 5250 6550 50  0000 C CNN
F 1 "1k" V 5450 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5280 6550 50  0001 C CNN
F 3 "~" H 5350 6550 50  0001 C CNN
F 4 "ERJ-P06J102V" H 5350 6550 50  0001 C CNN "PartNo"
	1    5350 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 6550 5200 6550
Connection ~ 5050 6550
Wire Wire Line
	5500 6550 5650 6550
Wire Wire Line
	5650 6700 5650 6550
Connection ~ 5650 6550
Wire Wire Line
	5650 6550 5850 6550
Wire Wire Line
	5650 7150 5650 7000
$Comp
L Device:R R44
U 1 1 612D618E
P 5350 6250
F 0 "R44" V 5250 6250 50  0000 C CNN
F 1 "1k" V 5450 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5280 6250 50  0001 C CNN
F 3 "~" H 5350 6250 50  0001 C CNN
F 4 "ERJ-P06J102V" H 5350 6250 50  0001 C CNN "PartNo"
	1    5350 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 6250 5650 6250
Wire Wire Line
	5650 6250 5650 6550
Wire Wire Line
	5200 6250 5050 6250
Wire Wire Line
	5050 6250 5050 6550
Text Notes 2000 1250 0    50   ~ 0
Power up either by interlock keyswitch (active low) or presence of 12v on charger. \nUp to MCU to decide do / do not engage laser without keyswitch.
$Comp
L power:GND #PWR079
U 1 1 612ED237
P 2250 4150
F 0 "#PWR079" H 2250 3900 50  0001 C CNN
F 1 "GND" H 2255 3977 50  0000 C CNN
F 2 "" H 2250 4150 50  0001 C CNN
F 3 "" H 2250 4150 50  0001 C CNN
	1    2250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3600 1950 3600
$Comp
L Device:R R36
U 1 1 612F5E2B
P 2250 3100
F 0 "R36" V 2150 3100 50  0000 C CNN
F 1 "100k" V 2350 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2180 3100 50  0001 C CNN
F 3 "~" H 2250 3100 50  0001 C CNN
F 4 "SFR10EZPJ104" H 2250 3100 50  0001 C CNN "PartNo"
	1    2250 3100
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR078
U 1 1 612F9DB8
P 2250 2950
F 0 "#PWR078" H 2250 2800 50  0001 C CNN
F 1 "+3.3V" H 2265 3123 50  0000 C CNN
F 2 "" H 2250 2950 50  0001 C CNN
F 3 "" H 2250 2950 50  0001 C CNN
	1    2250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3600 1850 2100
Wire Wire Line
	1850 2100 1950 2100
Wire Wire Line
	2250 3400 2250 3300
Wire Wire Line
	2250 3300 2500 3300
Connection ~ 2250 3300
Wire Wire Line
	2250 3300 2250 3250
Text GLabel 2500 3300 2    50   Input ~ 0
~INTERLOCK_EN
Wire Wire Line
	4550 6000 4550 6200
$Comp
L power:PWR_FLAG #FLG07
U 1 1 613AE229
P 4850 6150
F 0 "#FLG07" H 4850 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 4850 6323 50  0000 C CNN
F 2 "" H 4850 6150 50  0001 C CNN
F 3 "~" H 4850 6150 50  0001 C CNN
	1    4850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6150 4850 6200
Wire Wire Line
	4850 6200 4550 6200
Connection ~ 4550 6200
Wire Wire Line
	4550 6200 4550 6250
Wire Wire Line
	2250 4150 2250 4050
$Comp
L Device:R R37
U 1 1 613EEF06
P 2850 2200
F 0 "R37" H 2780 2154 50  0000 R CNN
F 1 "10k" H 2780 2245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2780 2200 50  0001 C CNN
F 3 "~" H 2850 2200 50  0001 C CNN
F 4 "ERJ-6ENF1002V" H 2850 2200 50  0001 C CNN "PartNo"
	1    2850 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1800 1450 1800
$Comp
L Transistor_FET:2N7002 Q11
U 1 1 6140AA31
P 2150 2100
F 0 "Q11" H 2354 2146 50  0000 L CNN
F 1 "2N7002PW" H 2354 2055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 2350 2025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2150 2100 50  0001 L CNN
F 4 "2N7002PW,115" H 2150 2100 50  0001 C CNN "PartNo"
	1    2150 2100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q12
U 1 1 614152CA
P 2150 3600
F 0 "Q12" H 2354 3646 50  0000 L CNN
F 1 "2N7002PW" H 2354 3555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 2350 3525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2150 3600 50  0001 L CNN
F 4 "2N7002PW,115" H 2150 3600 50  0001 C CNN "PartNo"
	1    2150 3600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q13
U 1 1 6141F840
P 3250 2450
F 0 "Q13" H 3454 2496 50  0000 L CNN
F 1 "2N7002PW" H 3454 2405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 3450 2375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 3250 2450 50  0001 L CNN
F 4 "2N7002PW,115" H 3250 2450 50  0001 C CNN "PartNo"
	1    3250 2450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS84 Q10
U 1 1 613B2E84
P 1750 1800
F 0 "Q10" H 1954 1754 50  0000 L CNN
F 1 "BSS84" H 1954 1845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 1950 1725 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 1750 1800 50  0001 L CNN
F 4 "BSS84PWH6327XT" H 1750 1800 50  0001 C CNN "PartNo"
	1    1750 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	1850 3700 1850 3600
Connection ~ 1850 3600
Wire Wire Line
	1850 4000 1850 4050
Wire Wire Line
	1850 4050 2250 4050
Connection ~ 2250 4050
Wire Wire Line
	2250 4050 2250 3800
Wire Wire Line
	1850 2100 1850 2000
Connection ~ 1850 2100
Wire Wire Line
	1450 1000 1450 1100
Wire Wire Line
	1850 1600 1850 1100
Wire Wire Line
	1850 1100 1450 1100
Connection ~ 1450 1100
Wire Wire Line
	1450 1100 1450 1250
Wire Wire Line
	3350 6200 3450 6200
Connection ~ 4250 6650
Wire Wire Line
	4000 6800 4000 6450
Text GLabel 3350 6200 0    50   Input ~ 0
BATT_SW
Wire Wire Line
	2600 6650 2600 6500
Wire Wire Line
	4250 6650 2600 6650
$Comp
L power:VDC #PWR081
U 1 1 612881AF
P 2600 6000
F 0 "#PWR081" H 2600 5900 50  0001 C CNN
F 1 "VDC" H 2615 6173 50  0000 C CNN
F 2 "" H 2600 6000 50  0001 C CNN
F 3 "" H 2600 6000 50  0001 C CNN
	1    2600 6000
	1    0    0    -1  
$EndComp
Connection ~ 3450 6200
Wire Wire Line
	3450 6200 4550 6200
Text GLabel 1350 1800 0    50   Input ~ 0
~INTERLOCK_SW
$Comp
L Device:CP C41
U 1 1 6161710B
P 7050 3700
F 0 "C41" H 7168 3746 50  0000 L CNN
F 1 "330uF" H 7168 3655 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 7088 3550 50  0001 C CNN
F 3 "~" H 7050 3700 50  0001 C CNN
F 4 "GYC1E331MCQ1GS" H 7050 3700 50  0001 C CNN "PartNo"
	1    7050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C42
U 1 1 6161A088
P 7950 3700
F 0 "C42" H 8068 3746 50  0000 L CNN
F 1 "330uF" H 8068 3655 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 7988 3550 50  0001 C CNN
F 3 "~" H 7950 3700 50  0001 C CNN
F 4 "GYC1E331MCQ1GS" H 7950 3700 50  0001 C CNN "PartNo"
	1    7950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C43
U 1 1 6161A9F9
P 8800 3700
F 0 "C43" H 8918 3746 50  0000 L CNN
F 1 "330uF" H 8918 3655 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 8838 3550 50  0001 C CNN
F 3 "~" H 8800 3700 50  0001 C CNN
F 4 "GYC1E331MCQ1GS" H 8800 3700 50  0001 C CNN "PartNo"
	1    8800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3450 7050 3550
Wire Wire Line
	7950 3550 7950 3450
Wire Wire Line
	8800 3550 8800 3450
Wire Wire Line
	7050 3850 7050 3950
Wire Wire Line
	7050 3950 7950 3950
Wire Wire Line
	8800 3950 8800 3850
Wire Wire Line
	7950 3850 7950 3950
Connection ~ 7950 3950
Wire Wire Line
	7950 3950 8800 3950
$Comp
L power:GND #PWR088
U 1 1 616287F4
P 7950 4050
F 0 "#PWR088" H 7950 3800 50  0001 C CNN
F 1 "GND" H 7955 3877 50  0000 C CNN
F 2 "" H 7950 4050 50  0001 C CNN
F 3 "" H 7950 4050 50  0001 C CNN
	1    7950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4050 7950 3950
$Comp
L Transistor_FET:BSS84 Q19
U 1 1 614A6220
P 2500 6300
F 0 "Q19" H 2704 6254 50  0000 L CNN
F 1 "BSS84" H 2704 6345 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 2700 6225 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 2500 6300 50  0001 L CNN
F 4 "BSS84PWH6327XT" H 2500 6300 50  0001 C CNN "PartNo"
	1    2500 6300
	1    0    0    1   
$EndComp
Wire Notes Line
	950  5150 950  7550
Wire Notes Line
	950  7550 6550 7550
Wire Notes Line
	6550 7550 6550 5150
Wire Notes Line
	6550 5150 950  5150
Text Notes 1050 5300 0    50   ~ 0
Current Monitor
$Comp
L Device:R R52
U 1 1 615C8F25
P 4300 5550
F 0 "R52" V 4093 5550 50  0000 C CNN
F 1 "10k" V 4184 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4230 5550 50  0001 C CNN
F 3 "~" H 4300 5550 50  0001 C CNN
F 4 "ERJ-6ENF1002V" H 4300 5550 50  0001 C CNN "PartNo"
	1    4300 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 5550 4550 5550
Connection ~ 4550 5550
Wire Wire Line
	4550 5550 4550 5600
Wire Wire Line
	4150 5550 4100 5550
Wire Wire Line
	4100 5550 4100 5800
Connection ~ 4100 5800
Wire Wire Line
	4100 5800 3750 5800
Wire Wire Line
	2600 6000 2600 6100
Wire Wire Line
	2150 6300 2300 6300
$Comp
L power:GND #PWR0106
U 1 1 615E4D68
P 2150 6400
F 0 "#PWR0106" H 2150 6150 50  0001 C CNN
F 1 "GND" H 2155 6227 50  0000 C CNN
F 2 "" H 2150 6400 50  0001 C CNN
F 3 "" H 2150 6400 50  0001 C CNN
	1    2150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6400 2150 6300
Wire Wire Line
	3350 1800 3350 2250
Wire Wire Line
	3350 1800 3600 1800
Connection ~ 3350 1800
$Comp
L Device:C C60
U 1 1 6160648A
P 5950 2950
F 0 "C60" V 5698 2950 50  0000 C CNN
F 1 ".22uF" V 5789 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 2800 50  0001 C CNN
F 3 "~" H 5950 2950 50  0001 C CNN
	1    5950 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2600 5750 2600
Wire Wire Line
	6200 2800 6200 2950
Wire Wire Line
	6100 2950 6200 2950
Connection ~ 6200 2950
Wire Wire Line
	6200 2950 6200 3450
Wire Wire Line
	5800 2950 5750 2950
Wire Wire Line
	5750 2950 5750 2600
Text Label 5000 3200 1    50   ~ 0
PGATE
Wire Wire Line
	7950 3450 8800 3450
Wire Wire Line
	8800 3450 9150 3450
Wire Wire Line
	6650 2600 6750 2600
Wire Wire Line
	6650 2600 6650 2950
Wire Wire Line
	6650 2950 6700 2950
$Comp
L Device:C C61
U 1 1 616824C1
P 6850 2950
F 0 "C61" V 6598 2950 50  0000 C CNN
F 1 ".22uF" V 6689 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 2800 50  0001 C CNN
F 3 "~" H 6850 2950 50  0001 C CNN
	1    6850 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2950 7050 2950
Connection ~ 7050 2950
Wire Wire Line
	7050 2950 7050 3450
Wire Wire Line
	5000 2950 5000 3200
$Comp
L Device:R R53
U 1 1 615F9902
P 5000 2800
F 0 "R53" V 4793 2800 50  0000 C CNN
F 1 "5.1k" V 4884 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4930 2800 50  0001 C CNN
F 3 "~" H 5000 2800 50  0001 C CNN
F 4 "" H 5000 2800 50  0001 C CNN "PartNo"
	1    5000 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C62
U 1 1 616A5695
P 7750 2950
F 0 "C62" V 7498 2950 50  0000 C CNN
F 1 ".22uF" V 7589 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 2800 50  0001 C CNN
F 3 "~" H 7750 2950 50  0001 C CNN
	1    7750 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C63
U 1 1 616A5DF9
P 8600 2950
F 0 "C63" V 8348 2950 50  0000 C CNN
F 1 ".22uF" V 8439 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8638 2800 50  0001 C CNN
F 3 "~" H 8600 2950 50  0001 C CNN
	1    8600 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2950 8800 2950
Connection ~ 8800 2950
Wire Wire Line
	8800 2950 8800 2800
Wire Wire Line
	7900 2950 7950 2950
Connection ~ 7950 2950
Wire Wire Line
	7950 2950 7950 3450
Wire Wire Line
	7600 2950 7550 2950
Wire Wire Line
	7550 2950 7550 2600
Wire Wire Line
	7550 2600 7650 2600
Wire Wire Line
	8400 2950 8450 2950
Wire Wire Line
	8400 2600 8500 2600
Wire Wire Line
	8400 2600 8400 2950
$Comp
L power:+BATT #PWR0107
U 1 1 617773C6
P 5000 1900
F 0 "#PWR0107" H 5000 1750 50  0001 C CNN
F 1 "+BATT" H 5015 2073 50  0000 C CNN
F 2 "" H 5000 1900 50  0001 C CNN
F 3 "" H 5000 1900 50  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2200 5000 1900
Wire Wire Line
	5000 2500 5000 2600
Wire Wire Line
	5000 2600 5450 2600
Connection ~ 5000 2600
Wire Wire Line
	5000 2600 5000 2650
Text Label 5450 2600 2    50   ~ 0
LOADGATE
Wire Wire Line
	6200 2050 6200 2400
Text Label 5750 2600 3    50   ~ 0
LOADGATE
Wire Wire Line
	7050 2050 7050 2400
Wire Wire Line
	7950 2050 7950 2400
Wire Wire Line
	8800 2050 8800 2400
Text Label 6650 2600 3    50   ~ 0
LOADGATE
Text Label 7550 2600 3    50   ~ 0
LOADGATE
Text Label 8400 2600 3    50   ~ 0
LOADGATE
$EndSCHEMATC
